

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CommentScraper.spiders package &mdash; Comment Scraper 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Comment Scraper 0.1 documentation" href="index.html"/>
        <link rel="up" title="CommentScraper package" href="CommentScraper.html"/>
        <link rel="prev" title="CommentScraper package" href="CommentScraper.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Comment Scraper
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CommentScraper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CommentScraper.html">CommentScraper package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="CommentScraper.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">CommentScraper.spiders package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CommentScraper.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="CommentScraper.html#module-CommentScraper.items">CommentScraper.items module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CommentScraper.html#module-CommentScraper.pipelines">CommentScraper.pipelines module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CommentScraper.html#module-CommentScraper.settings">CommentScraper.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CommentScraper.html#module-CommentScraper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Comment Scraper</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">CommentScraper</a> &raquo;</li>
      
          <li><a href="CommentScraper.html">CommentScraper package</a> &raquo;</li>
      
    <li>CommentScraper.spiders package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CommentScraper.spiders.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commentscraper-spiders-package">
<h1>CommentScraper.spiders package<a class="headerlink" href="#commentscraper-spiders-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CommentScraper.spiders.guardian_spider">
<span id="commentscraper-spiders-guardian-spider-module"></span><h2>CommentScraper.spiders.guardian_spider module<a class="headerlink" href="#module-CommentScraper.spiders.guardian_spider" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider">
<em class="property">class </em><code class="descclassname">CommentScraper.spiders.guardian_spider.</code><code class="descname">GuardianSpider</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#GuardianSpider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">scrapy.spiders.Spider</span></code></p>
<dl class="attribute">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.allowed_domains">
<code class="descname">allowed_domains</code><em class="property"> = ['theguardian.com']</em><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.allowed_domains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.custom_settings">
<code class="descname">custom_settings</code><em class="property"> = {'ITEM_PIPELINES': {'CommentScraper.pipelines.GuardianItemPipeline': 1}, 'USER_AGENT': 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)'}</em><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.custom_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.name">
<code class="descname">name</code><em class="property"> = 'guardian'</em><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#GuardianSpider.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>The lines below is a spider contract. For more info see:
<a class="reference external" href="http://doc.scrapy.org/en/latest/topics/contracts.html">http://doc.scrapy.org/en/latest/topics/contracts.html</a>
&#64;url <a class="reference external" href="http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/">http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/</a>
&#64;scrapes name</p>
</dd></dl>

<dl class="method">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.parse_article">
<code class="descname">parse_article</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#GuardianSpider.parse_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.parse_article" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.parse_item">
<code class="descname">parse_item</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#GuardianSpider.parse_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.parse_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses comments from the comment section.
:param article_url: the parent url where the article body is contained
:param response: The response object for the web page in question.
:return: Yields a comment item populated from response url.</p>
</dd></dl>

<dl class="attribute">
<dt id="CommentScraper.spiders.guardian_spider.GuardianSpider.start_urls">
<code class="descname">start_urls</code><em class="property"> = ['https://www.theguardian.com/environment/climate-consensus-97-per-cent/2016/aug/22/historical-documents-reveal-arctic-sea-ice-is-disappearing-at-record-speed']</em><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.GuardianSpider.start_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="CommentScraper.spiders.guardian_spider.get_comment_pages_urls">
<code class="descclassname">CommentScraper.spiders.guardian_spider.</code><code class="descname">get_comment_pages_urls</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#get_comment_pages_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.get_comment_pages_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a URL, this function finds the comments section and cycles through the pages using a helper
function to gather the comments from each page.
:param response:
:return: All comments</p>
</dd></dl>

<dl class="function">
<dt id="CommentScraper.spiders.guardian_spider.get_html">
<code class="descclassname">CommentScraper.spiders.guardian_spider.</code><code class="descname">get_html</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#get_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.get_html" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<p>:param url
:return: beautiful soup html for the url
:rtype: beautifulsoup html</p>
</dd></dl>

<dl class="function">
<dt id="CommentScraper.spiders.guardian_spider.num_pagination_buttons">
<code class="descclassname">CommentScraper.spiders.guardian_spider.</code><code class="descname">num_pagination_buttons</code><span class="sig-paren">(</span><em>comment_soup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/spiders/guardian_spider.html#num_pagination_buttons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.spiders.guardian_spider.num_pagination_buttons" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comment_soup</strong> (<em>beautifulsoup parse</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of pages of the comment section</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>num_pagination_buttons(comment_soup) = 10
indicates there are 10 discussion pages for comment_soup</p>
</dd></dl>

</div>
<div class="section" id="module-CommentScraper.spiders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CommentScraper.spiders" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="CommentScraper.html" class="btn btn-neutral" title="CommentScraper package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Anslow.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>