

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CommentScraper package &mdash; Comment Scraper 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Comment Scraper 0.1 documentation" href="index.html"/>
        <link rel="up" title="CommentScraper" href="modules.html"/>
        <link rel="next" title="CommentScraper.spiders package" href="CommentScraper.spiders.html"/>
        <link rel="prev" title="CommentScraper" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Comment Scraper
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CommentScraper</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CommentScraper package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CommentScraper.spiders.html">CommentScraper.spiders package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CommentScraper.items">CommentScraper.items module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CommentScraper.pipelines">CommentScraper.pipelines module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CommentScraper.settings">CommentScraper.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CommentScraper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Comment Scraper</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">CommentScraper</a> &raquo;</li>
      
    <li>CommentScraper package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CommentScraper.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commentscraper-package">
<h1>CommentScraper package<a class="headerlink" href="#commentscraper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CommentScraper.spiders.html">CommentScraper.spiders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CommentScraper.spiders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommentScraper.spiders.html#module-CommentScraper.spiders.guardian_spider">CommentScraper.spiders.guardian_spider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CommentScraper.spiders.html#module-CommentScraper.spiders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CommentScraper.items">
<span id="commentscraper-items-module"></span><h2>CommentScraper.items module<a class="headerlink" href="#module-CommentScraper.items" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CommentScraper.items.CommentItem">
<em class="property">class </em><code class="descclassname">CommentScraper.items.</code><code class="descname">CommentItem</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/items.html#CommentItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.items.CommentItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">scrapy.item.Item</span></code></p>
<p>The top level container class for comments.</p>
<dl class="attribute">
<dt id="CommentScraper.items.CommentItem.fields">
<code class="descname">fields</code><em class="property"> = {'time_stamp': {'serializer': &lt;class 'str'&gt;}, 'text': {}, 'author': {}, 'in_reply_to': {}, 'parent_article_url': {}, 'id': {}, 'author_id': {}}</em><a class="headerlink" href="#CommentScraper.items.CommentItem.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CommentScraper.items.GuardianSiteCommentItem">
<em class="property">class </em><code class="descclassname">CommentScraper.items.</code><code class="descname">GuardianSiteCommentItem</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/items.html#GuardianSiteCommentItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.items.GuardianSiteCommentItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#CommentScraper.items.CommentItem" title="CommentScraper.items.CommentItem"><code class="xref py py-class docutils literal"><span class="pre">CommentScraper.items.CommentItem</span></code></a></p>
<p>GuardianSiteItem contains all the information for a scrapers url.</p>
<dl class="attribute">
<dt id="CommentScraper.items.GuardianSiteCommentItem.fields">
<code class="descname">fields</code><em class="property"> = {'time_stamp': {'serializer': &lt;class 'str'&gt;}, 'text': {}, 'author': {}, 'in_reply_to': {}, 'parent_article_url': {}, 'id': {}, 'author_id': {}}</em><a class="headerlink" href="#CommentScraper.items.GuardianSiteCommentItem.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CommentScraper.items.GuardianSiteItem">
<em class="property">class </em><code class="descclassname">CommentScraper.items.</code><code class="descname">GuardianSiteItem</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/items.html#GuardianSiteItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.items.GuardianSiteItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#CommentScraper.items.SiteItem" title="CommentScraper.items.SiteItem"><code class="xref py py-class docutils literal"><span class="pre">CommentScraper.items.SiteItem</span></code></a></p>
<p>GuardianSiteItem contains all the information for a scrapers url.</p>
<dl class="attribute">
<dt id="CommentScraper.items.GuardianSiteItem.fields">
<code class="descname">fields</code><em class="property"> = {'sub_meta_titles': {}, 'text': {}, 'publisher_name_same_as': {}, 'publisher_schema_org_type': {}, 'date_published': {}, 'author_profile': {}, 'author_name_same_as': {}, 'date_modified': {}, 'schema_org_type': {}, 'headline': {}, 'url': {}, 'author_name': {}, 'publisher_name': {}, 'image_descriptions': {}, 'keywords': {}, 'description': {}}</em><a class="headerlink" href="#CommentScraper.items.GuardianSiteItem.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CommentScraper.items.SiteItem">
<em class="property">class </em><code class="descclassname">CommentScraper.items.</code><code class="descname">SiteItem</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/items.html#SiteItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.items.SiteItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">scrapy.item.Item</span></code></p>
<p>The top level container class for site meta data.</p>
<dl class="attribute">
<dt id="CommentScraper.items.SiteItem.fields">
<code class="descname">fields</code><em class="property"> = {'headline': {}, 'text': {}, 'url': {}, 'date_published': {}, 'author_name': {}, 'publisher_name': {}, 'date_modified': {}}</em><a class="headerlink" href="#CommentScraper.items.SiteItem.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-CommentScraper.pipelines">
<span id="commentscraper-pipelines-module"></span><h2>CommentScraper.pipelines module<a class="headerlink" href="#module-CommentScraper.pipelines" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CommentScraper.pipelines.GuardianItemPipeline">
<em class="property">class </em><code class="descclassname">CommentScraper.pipelines.</code><code class="descname">GuardianItemPipeline</code><a class="reference internal" href="_modules/CommentScraper/pipelines.html#GuardianItemPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.pipelines.GuardianItemPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>We can define business logic for how to control items generated during scraping</p>
<dl class="method">
<dt id="CommentScraper.pipelines.GuardianItemPipeline.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/pipelines.html#GuardianItemPipeline.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.pipelines.GuardianItemPipeline.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; item to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if item passes validation tests.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CommentScraper.pipelines.GuardianItemPipeline.normalise_collection_name">
<code class="descname">normalise_collection_name</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/pipelines.html#GuardianItemPipeline.normalise_collection_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.pipelines.GuardianItemPipeline.normalise_collection_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CommentScraper.pipelines.GuardianItemPipeline.process_item">
<code class="descname">process_item</code><span class="sig-paren">(</span><em>item</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CommentScraper/pipelines.html#GuardianItemPipeline.process_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CommentScraper.pipelines.GuardianItemPipeline.process_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-CommentScraper.settings">
<span id="commentscraper-settings-module"></span><h2>CommentScraper.settings module<a class="headerlink" href="#module-CommentScraper.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CommentScraper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CommentScraper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CommentScraper.spiders.html" class="btn btn-neutral float-right" title="CommentScraper.spiders package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="CommentScraper" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael Anslow.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>